
N

New run with 25 obstacles
Elapsed_time,Average_computation_time,Collision,Goal_reached,Obstacle Avoidance
0.001,0,True,False,True
39.125,0.01444,False,True,True
0.001,0,True,False,True
31.401,0.01159,False,True,True
28.603,0.01056,False,True,True
50.975,0.01882,False,True,True
19.969,0.00737,False,True,True
26.302,0.00971,False,True,True
0.0,0,True,False,True
23.578,0.0087,True,False,True
40.32,0.01488,False,True,True
39.818,0.0147,False,True,True
112.44,0.04149,False,True,True
310.173,0.11443,False,False,True
25.47,0.0094,False,True,True
21.38,0.00789,False,True,True
27.123,0.01001,False,True,True
50.766,0.01874,False,True,True
35.685,0.01317,False,True,True
54.123,0.01998,False,True,True
37.742,0.01393,False,True,True
29.468,0.01088,False,True,True
22.825,0.00842,False,True,True
0.0,0,True,False,True
24.521,0.00905,False,True,True
29.732,0.01097,False,True,True
22.601,0.00834,False,True,True
48.907,0.01805,False,True,True
0.001,0,True,False,True
0.216,8e-05,True,False,True
237.399,0.08759,False,True,True
140.801,0.05195,False,True,True
27.489,0.01015,False,True,True
61.752,0.02279,False,True,True
31.315,0.01156,False,True,True
34.971,0.01291,False,True,True
320.465,0.11822,False,False,True
54.746,0.02021,False,True,True
42.433,0.01566,False,True,True
22.349,0.00825,False,True,True
53.269,0.01966,False,True,True
37.157,0.01371,False,True,True
25.354,0.00936,False,True,True
0.932,0.00034,True,False,True
29.208,0.01078,False,True,True
28.7,0.01059,False,True,True
56.847,0.02098,False,True,True
27.212,0.01004,False,True,True
49.007,0.01809,False,True,True
38.571,0.01424,False,True,True
